<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ようこそ Uber Eats!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            width: 100%;
            max-width: 100%;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .input-container {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-container label {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        .input-container input {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            max-width: 100%;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #06C167; /* Uber Eats green background color */
            color: #000000; /* Uber Eats black font color */
            border-radius: 4px;
            margin: 8px;
            font-size: 18px; /* Slightly larger font size for mobile view */
            text-align: center;
            font-weight: bold;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .button-container .button:first-child {
            margin-top: 15px;
        }

        .button-container .button:last-child {
            margin-bottom: 15px;
        }

        .line-button {
            background-color: #00C300; /* LINE brand color */
            /* font-weight: normal; */
            font-size: 15px;
        }

        .instagram-button {
            background-color: #E1306C; /* Instagram brand color */
            /* font-weight: normal; */
            font-size: 15px;
        }

        .twitter-button {
            background-color: #1DA1F2; /* Twitter brand color */
            /* font-weight: normal; */
            font-size: 15px;
        }

        .facebook-button {
            background-color: #1877F2; /* Facebook brand color */
            /* font-weight: normal; */
            font-size: 15px;
        }

        .button img {
            vertical-align: middle;
            margin-right: 8px;
            height: 20px;
        }
    </style>
    <script>
        function copyText() {
            var userInput = document.getElementById("userInput").value;
            var textToCopy = "リトル・ママフェスタに行ってきました！ \n新規の方限定で Uber Eats が最大3,600円 OFFになるクーポンをもらいました！\nアプリのダウンロードは、https://z.uber.com/dlamb \nプロモーションコードはこちら↓ \n" + userInput;

            /* Create a temporary textarea element */
            var tempTextarea = document.createElement("textarea");
            tempTextarea.value = textToCopy;
            document.body.appendChild(tempTextarea);

            /* Select the text within the textarea */
            tempTextarea.select();
            tempTextarea.setSelectionRange(0, 99999); /* For mobile devices */

            /* Copy the selected text to the clipboard */
            document.execCommand("copy");

            /* Remove the temporary textarea */
            document.body.removeChild(tempTextarea);

            /* Alert the user that the text has been copied (optional) */
            alert("Text copied to clipboard!");
        }
    </script>
</head>
<body>
    <h1>ようこそ</h1>

    <img src="https://github.com/dhruvvats12/dhruvvats12.github.io/raw/main/ue_icon.png" alt="Uber Eats Logo" class="centered-image" width="100" height="100">

    <div class="button-container">
        <div class="input-container">
            <label for="userInput">「アンバサダープロモーションコード」をこちらに入力してください:</label>
            <input type="text" id="userInput">
        </div>

        <button onclick="copyText()" class="button">投稿用の文章をコピーする</button>
        <a href="line://" class="button line-button"><img src="https://github.com/dhruvvats12/dhruvvats12.github.io/raw/main/line.png">LINEでシェアする</a>
        <a href="https://www.instagram.com/" class="button instagram-button"><img src="https://github.com/dhruvvats12/dhruvvats12.github.io/raw/main/instagram.png">Instagram に投稿する</a>
        <a href="https://twitter.com/compose/tweet" class="button twitter-button"><img src="https://github.com/dhruvvats12/dhruvvats12.github.io/raw/main/twitter.png">Twitter に投稿する</a>
        <a href="https://www.facebook.com/" class="button facebook-button"><img src="https://github.com/dhruvvats12/dhruvvats12.github.io/raw/main/facebook.png">Facebook に投稿する</a>
    </div>
</body>
</html>
